plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    constraints {
//        // Define dependency versions as constraints
//        implementation 'org.apache.commons:commons-text:1.9'
//    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
