# das-dir-diff-j

./: .gitignore  README.md  settings.gradle
.run/: das-dir-diff-j [run] --help.run.xml  das-dir-diff-j [run] compare-dirs-fs-items-by-name.run.xml  run_collect-fs-items-md5_001.args.run.xml
00_run-args/: readme.txt  run_collect-fs-items-md5_001.args.template  run_collect-fs-items-names_001.args.template  run_compare-dirs-fs-items-by-name_001.args.template
app/: build.gradle
app/src/main/java/xyz/dsemikin/das/dirdiff/app/: App.java  MessageUtils.java
app/src/main/java/xyz/dsemikin/das/dirdiff/app/args/: ArgsParser.java  CmdSubcommand.java  CommandInspectDir.java  CommonArgs.java  SubCmdArgs.java  SubCmdArgsCollectDirFsItemMd5Sums.java  SubCmdArgsCollectDirFsItems.java  SubCmdArgsCompareDirsFsItemsByName.java
app/src/main/java/xyz/dsemikin/das/dirdiff/app/cmdimpl/: SubCmdImplCollectDirFsItemMd5Subs.java  SubCmdImplCollectDirFsItemNames.java  SubCmdImplCompareDirsFsItemsByName.java
app/src/main/java/xyz/dsemikin/das/dirdiff/app/yaml/: YamlParser.java
app/src/main/resources/: simplelogger.properties
app/src/test/java/xyz/dsemikin/das/dirdiff/app/: MessageUtilsTest.java
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: xyz.dsemikin.das.dirdiff.java-application-conventions.gradle  xyz.dsemikin.das.dirdiff.java-common-conventions.gradle  xyz.dsemikin.das.dirdiff.java-library-conventions.gradle
das-dir-diff-lib/: build.gradle
das-dir-diff-lib/src/main/java/xyz/dsemikin/das/dirdiff/lib/: CompareDirsFsItemsByName.java  CompareFsItemsOfTwoDirsByName.java  FindFsSubItems.java  ListSubItemsWithHashes.java  TempClass.java
das-dir-diff-lib/src/main/java/xyz/dsemikin/das/dirdiff/lib/algorithms/: CompareDirsFsItemsByName.java  FSItemWithMd5.java  FSItemWithMd5Consumer.java  FSItemWithMd5ConsumerFileWriter.java  FSItemWithMd5ConsumerInMemory.java  FSItemWithMd5ConsumerWithCounterAbstract.java  FindFsSubItems.java  (+2 more)
das-dir-diff-lib/src/test/java/xyz/dsemikin/das/dirdiff/lib/: FindFsSubItemsTest.java
list/: build.gradle
list/src/main/java/xyz/dsemikin/das/dirdiff/list/: LinkedList.java
list/src/test/java/xyz/dsemikin/das/dirdiff/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/xyz/dsemikin/das/dirdiff/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+19 files in other folders)
