plugins {
    id 'xyz.dsemikin.das.dirdiff.java-application-conventions'
}

dependencies {
    implementation project(':das-dir-diff-lib')

    implementation "org.jcommander:jcommander:1.83"
}

application {
    // Define the main class for the application.
    mainClass = 'xyz.dsemikin.das.dirdiff.app.App'
}
