plugins {
    id 'xyz.dsemikin.das.dirdiff.java-application-conventions'
}

dependencies {
    implementation project(':das-dir-diff-lib')

    implementation "org.jcommander:jcommander:1.83"
    implementation "org.snakeyaml:snakeyaml-engine:2.7"

    compileOnly libs.slf4j.api
    runtimeOnly libs.slf4j.simple

}

application {
    // Define the main class for the application.
    mainClass = 'xyz.dsemikin.das.dirdiff.app.App'
}
